<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

     <style>
        body {
            margin: 0;
            background-color: #aaa;
        }
        
        .nav-bar {
            height: 60px;
            width: 100%;
            background-color: #fafafa;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* margin-top: 5px; */
        }
        
        .nav-bar .logo {
            font-size: x-large;
        }
        
        .logo>a {
            text-decoration: none;
            cursor: pointer;
            color: rgba(24, 29, 34, 0.6);
        }
        
        .logo>a:hover {
            color: rgba(61, 133, 198, .9);
        }
        
        .nav-bar>ul {
            display: flex;
        }
        
        .nav-bar>ul>li {
            list-style-type: none;
        }
        
        li>a {
            text-decoration: none;
        }
        /* .menu>li {} */
        
        .menu>li>a {
            font-size: large;
            color: rgba(36, 36, 36, .7);
            padding: 18px 19px 19px 19px;
        }
        
        .menu>li>a:hover {
            border-top: 20px solid rgba(61, 133, 198, 1);
            border-bottom: 1px solid rgba(61, 133, 198, 1);
            color: rgba(61, 133, 198, .8);
            background-color: rgba(61, 133, 198, .1);
        }
        
        .social {
            list-style-type: none;
        }
        
        .social>li {
            color: rgb(238, 233, 243);
            margin: 0 6px 0 6px;
            font-size: large;
        }
        
        .social>li>a>i:hover {
            transform: scale(1.3);
        }
        
        .social>li>a>i {
            color: rgba(61, 133, 198, .9);
        }
        
        .hamburger-menu {
            display: none;
            position: absolute;
            color: rgb(25, 27, 27);
            right: 1rem;
        }
        
        .sub-bar {
            display: none;
            position: relative;
            height: auto;
            background-color: #fafafa;
        }
        
        .sub-bar>ul {
            margin: 0;
        }
        
        .sub-menu>li>a {
            color: rgba(36, 36, 36, .7);
        }
        
        @media screen and (max-width: 790px) {
            .nav-bar .logo {
                font-size: medium;
            }
            .menu>li>a {
                padding: 10px 11px 11px 11px;
                font-size: smaller;
            }
        }
        
        @media screen and (max-width: 600px) {
            .menu>li,
            .social>li {
                display: none;
            }
            .hamburger-menu {
                display: block;
            }
            .responsive {
                display: block;
                color: aqua;
                float: none;
                flex-direction: column;
            }
            .responsive>ul>li {
                margin: 0 .5rem .5rem .5rem;
                list-style-type: none;
            }
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <div class="logo"><a href="http://youtube.com">NAV-BAR</a></div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="social">
            <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
            <li><a href="#"><i class='bx bxl-meta'></i></a></li>
            <li><a href="#"><i class='bx bxl-linkedin-square' ></i></a></li>
            <li><a href="#"><i class='bx bxs-diamond' ></i></a></li>
        </ul>
        <div class="hamburger-menu" onclick="enable_menu()">
            <a href="#"><i class='bx bx-menu' id="icon-ham"></i></a>
        </div>
    </div>
    <div class="sub-bar" id="my-nav">
        <ul class="sub-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div>Hello world</div>
    <script src="Navbar.js"></script>
</body>
</html>